{
	"name": "backend",
	"version": "1.0.0",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:integration": "TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/supply_chain_test vitest run tests/integration",
		"db:migrate": "prisma migrate dev",
		"db:migrate:deploy": "prisma migrate deploy",
		"db:migrate:reset": "prisma migrate reset",
		"db:migrate:status": "prisma migrate status",
		"db:seed": "tsx prisma/seed.ts",
		"db:studio": "prisma studio"
	},
	"devDependencies": {
		"@faker-js/faker": "^10.1.0",
		"@types/node": "^24.10.1",
		"prisma": "^6.19.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@prisma/client": "^6.19.0",
		"pg": "^8.16.3"
	}
}
